{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Theories of the lexicon and lexical access typically viewed talker specific information as noise to be discarded in order to get at the canonical representation of the word in memory being spoken. This supposedly allowed direct comparison of the input to the lexicon. This experiment showed that voice attributes of spoken words (talker specific, or talker-indexical information) were very much retained in memory, and that listeners were sensitive to the fine-grained similarity between 1st and 2nd presentations of different-voice words, but only when words were initially encoded at relatively shallow levels of processing. The whole study suggests that episodic memory traces of spoken words retain the surface details typically considered as noise in perceptual systems.\
\
Study further examines the specificity and durability of episodic memory traces and the role of attention in determining their content.\
\
Oldfield (1966) was the first to talk about the mental lexicon, a collection of words in long-term memory that mediates perceptual access to lexical knowledge.\
-Abstractionist theories view the lexicon as a set of ideal, modality-free units, and episodic theories assume that groups of detailed traces collectively represent individual words\
-Episodic theories assume that groups of detailed traces collectively represent individual words\
\
McClelland and Rumelhart\'92s distributed memory models are episodic in nature too, but maybe different from the exemplar categorization models that first Nosofsky, and then Johnson, have been proponents of.\
\
Under the normalization hypothesis, idiosyncratic features of words are normalized with respect to canonical mental representations, most strongly suggesting that surface features of words will be absent from long-term memory.\
\
Interesting memory details:\
-Memory for surface details is more often revealed by implicit measures than by explicit measures. The passage of time differentially affects each measure: surface details rapidly fade from explicit memory, but persist in implicit memory. Manipulating the level of stimulus processing during study strongly affects explicit memory, but has little effect on implicit memory.\
\
Recognition memory is superior for words studied and later tested in a constant typography, relative to words that changed typography between study and test.\
\
Speakers differ in vocal tracts, glottal characteristics, strategies for producing phonemes, and native dialects, yet people understand most speakers without difficulty. BUT the speaker normalization hypothesis is likely unfalsifiable.\
\
Voice information is definitely not tangential to communication, and is pretty accurate. Recognition for famous voices is there even if you alter the rates or play the voices backwards.\
\
These data suggest that attention is not used for normalization, but to help encode voice information into long-term memory, alongside lexical information.\
\
Craik and Kirshner (1974) found an interaction between memory for voice and memory for words, with words spoken by the same voice in different presentations remembered better (for them, the change in voice always meant a change in gender too, so that might be a confound).\
\
Palmeri, Goldinger, Pisoni (1993) attempted to augment this Craik and Kirshner (1974) study to assess the automaticity of voice encoding: if listeners strategically encode voices, increasing from 2 to 20 speakers should impair their ability to do so. The gender code hypothesis from Craik and Kirshner (1974) (predicting that recognition should be gender dependent, not voice dependent, could also be tested). Ergo, same-voice and different-voice/same-gender repetitions should yield equivalent recognition; both should exceed different-voice/different-gender repetitions. INSTEAD, what they found was that observed same-voice hit rates were higher than different-voce hit rates, regardless of gender or number of speakers, at all lags up to 64 intervening trials.\
\
Apparently, detailed word-plus-voice episodes are automatically encoded in perception; repetition of EXACT tokens facilitates later recognition.\
\
If traces of spoken words retain fine-grained voice details, as suggested by Church and Schacter (1994), identification of old words in new voices should be affected by the perceptual similarity of the voices, even within genders.\
\
Same-voice advantage was observed to equivalent degrees across levels of speaker variability, but not over delays. The same-voice advantage was 7.5% after 5 minutes, 4.1% after 1 day, and an unreliable 1.6% after 1 week. At shorter delays listeners\'92 sensitivity to voice was impressive. After a full day, with 10 voices in the stimulus set, listeners were sensitive to the magnitude of voice differences between study and test tokens of nominally identical words. In perceptual identification, voice effects were observed at all delays up to a week.\
\
The convergent data show that voice details persist in recognition memory for at least a day, and are detectable in perceptual identification for at least a week.\
\
The results show that episodic traces not only affect memory, but may also influence later perception, suggesting a lexicon consisting of episodic traces.\
\
The episodic lexicon may be more than a word collection; it may contain a rich linguistic history, reflecting words in various contexts, nuances, fonts, and voices. The present investigation only examined voice details, but the logic of episodic representation easily extends to other contextual details, including semantic ones.\
\
Jacoby (1983): \'91There is a great deal of unexploited similarity between theories of episodic memory and theories of perception. The difference is largely removed if it is assumed both types of task involve parallel access to a large population of memories for prior episodes.\'92 In the episodic view of the lexicon supported by this paper, words are recognized against a background of countless, detailed traces. Speech is not a noisy vehicle of linguistic content; the medium may be an integral dimension of later representation.}