{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 When listening to people talk in their language, children learn both how words sound in their language and learn about how people sound. (Rost & McMurray 2009, 2010) \'97> role of talker variability in phonological development. (Kinzler, Dupoux, & Spelke, 2007) \'97> role of talker variability in sociolinguistic development.\
\
Problems with studies suggesting that preschoolers encode new voices poorly relative to adults. This current study uses a word-learning paradigm to investigate preschoolers\'92 and adults\'92 voice-learning abilities, but used different utterances during learning and testing, so in order to succeed listeners had to extract voice-specific characteristics, with working memory demands minimized by having training trials.\
\
Large fundamental frequency differences, though quite salient to adults, do not facilitate voice-character mapping by children. We asked whether preschool children could learn to map voices to characters, and how these abilities compared to adults. Children performed best when voices were the most acoustically distinct.\
\
Social similarity and acoustic similarity tend to covary. Elevated performance in experiment 2 based on just acoustic information about gender, suggesting that children use gender as a cue to talker identity quite well.\
\
***Eye tracking as an implicit measure of voice recognition does not seem to be more sensitive than accuracy, an explicit measure of voice recognitions.}