{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Most speech sounds may be said to convey three kinds of information: linguistic information which enables the listener to identify the words that are being used; socio-linguistic information, which enables him to appreciate something about the background of the speaker; and personal information which helps to identify the speaker.\
\
The experiment here shows that the linguistic information conveyed by a vowel sound does not depend on the absolute values of its formant frequencies, but on the relationship between the formant frequencies for that vowel and the formant frequencies of other vowels pronounced by that speaker.\
\
the debate of the time was whether the value of a given vowel depend on the absolute values of certain properties of its formants, or whether it depends on the relation between these values and the values for other vowels pronounced by the same speaker. \
-Peterson: came to the conclusion that specific vowels could be rather readily identified by observing the positions in frequency of the peaks of the first three formants\
-Joos: the phonetic quality of a vowel depends on the relationship between the formant frequencies for that vowel and the formant frequencies of other vowels pronounced by that speaker.\
\
Joos\'92 theory \'97> whenever  listener to speech has to identify a vowel without the benefit of any clues from the context, he utilizes whatever knowledge he has of the speaker\'92s formant frequencies in other words. The listener focuses his attention not on the absolute values of the frequencies of the formants, but on the relations between those frequencies and the general ranges of frequencies which seem to be characteristic of the speaker. Thus unknown vowels are identified in terms of the way in which their acoustic structure fits into the pattern of sounds that the listener has been able to observe.\
\
It is, therefore, only of limited service to look for common points in the acoustic structure of equivalent vowels spoken by different speakers.}