\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Broad Arguments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lit Review: Talker Identity in Child and Adult Speech Perception}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{17}}
