\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Social Encoding and the Speech Stream}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Children's Developing Use of Talker Information}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Children's Developing Social Representations}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Present Study}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment 1}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Method}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Discussion of Results}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Speaker Gender As Conveyed Through Voice}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implications for Children's Socialization}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Future Directions}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgements}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{15}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{22}}
