\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisions Since Last Submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal Title}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conference Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applicant's Role in the Presentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conference to Attend}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four-year-olds ($\beta =0.79$, $SE=0.18$, $z=2.794$, $p < 0.01$) and five-year-olds ($\beta =1.10$, $SE=0.32$, $z=3.406$, $p < 0.001$) significantly improved over three-year-olds; girls significantly better than boys in the task ($\beta =0.76$, $SE=0.24$, $z=3.101$, $p = 0.002$)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Reaction Time by Age; no significant difference by age or gender}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Process by which I was Accepted}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Goals of Attending the Conference}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Budget}{6}}
